{
  "name": "Garda Lestari",
  "short_name": "Garda Lestari",
  "start_url": "/feed",
  "display": "fullscreen",
  "background_color": "#E8F0E5",
  "theme_color": "#347C45",
  "icons": [
    {
      "src": "/logo-bg-putih.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-bg-putih.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-bg-putih.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/?id=gardalestari",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/img/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/img/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "social",
    "education",
    "sustainability"
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "org.gardalestari.twa"
    }
  ],
  "iarc_rating_id": "REPLACE_WITH_YOUR_IARC_RATING_ID",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "scope_extensions": [
    {
      "origin": "*.gardalestari.org"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Postingan Baru",
      "short_name": "Baru",
      "description": "Bagikan momen atau wawasan Anda",
      "url": "/feed/new",
      "icons": [
        {
          "src": "/logo-bg-putih.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lihat Program",
      "short_name": "Program",
      "description": "Lihat program yang sedang dibuka",
      "url": "/programs",
      "icons": [
        {
          "src": "/logo-bg-putih.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "/content/new",
      "accept": {
        "image/jpeg": [
          ".jpg",
          ".jpeg"
        ],
        "image/png": [
          ".png"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}